{
  "DeleteKey": {
    "Key": "IAMSUREIWANTTODELETE"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "ConnectionStrings": {
      "MongoDb": ""
    },
    "Jwt": {
      "Key": "",
      "Issuer": "MyIssuer",
      "Audience": "MyAudience"
    },
  "AllowedHosts": "*"
}
